# NewsApplication

./: .gitignore  README.md  gradle.properties
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/experiment/newsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/experiment/newsapplication/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/experiment/newsapplication/api/: NewsAPI.kt  NewsAPIInterceptor.kt  NewsResponse.kt
app/src/main/java/com/experiment/newsapplication/data/: APIResult.kt  NewsDao.kt  NewsDatabase.kt  NewsHighlight.kt
app/src/main/java/com/experiment/newsapplication/di/: AppModule.kt
app/src/main/java/com/experiment/newsapplication/network/: NewsAPIInterceptor.kt
app/src/main/java/com/experiment/newsapplication/repository/: NewHighlightRepository.kt
app/src/main/java/com/experiment/newsapplication/ui/: NewsHighlightFragment.kt  NewsHighlightViewModel.kt
app/src/main/java/com/experiment/newsapplication/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/experiment/newsapplication/ui/feature/bookmarkednews/: BookmarkedNewsFragment.kt  BookmarkedNewsViewModel.kt
app/src/main/java/com/experiment/newsapplication/ui/feature/newshighlight/: NewsHighlightFragment.kt  NewsHighlightViewModel.kt
app/src/main/java/com/experiment/newsapplication/util/: NetworkBoundResource.kt
app/src/main/res/drawable/: gradiant.xml  ic_bookmark_newshighlight_icon.xml  ic_newshighlight_icon.xml  unbookmarked_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarked_news.xml  fragment_news_highlight.xml  item_news_article.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/experiment/newsapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
