<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsHighlightFragment">
    <fragment
        android:id="@+id/newsHighlightFragment"
        android:name="com.experiment.newsapplication.ui.feature.newshighlight.NewsHighlightFragment"
        android:label="NewsHighlightFragment" />
    <fragment
        android:id="@+id/bookmarkedNewsFragment"
        android:name="com.experiment.newsapplication.ui.feature.bookmarkednews.BookmarkedNewsFragment"
        android:label="BookmarkedNewsFragment" />
</navigation>